<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.dalton</groupId>
	<artifactId>CaptureThePoints</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<name>CaptureThePoints</name>
	<url>http://dev.bukkit.org/server-mods/capturethepoints/</url>
	<description>Capture the points arena plugin, a unique style of pvp arenas.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<ciManagement>
		<system>jenkins</system>
		<url>http://graywolfsolutions.com:8080</url>
	</ciManagement>

	<scm>
		<url>https://github.com/graywolf336/CaptureThePoints</url>
		<developerConnection>scm:git:git:@github.com:graywolf336/CaptureThePoints.git</developerConnection>
		<connection>scm:git:git://github.com/graywolf336/CaptureThePoints.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>

		<repository>
			<id>tagapi-repo</id>
			<url>http://repo.kitteh.org/content/repositories/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>tagapi</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

			<!-- Assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
				</configuration>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<preparationGoals>assembly:assembly</preparationGoals>
					<goals>assembly:assembly</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repo-release</id>
			<name>repo.graywolf336.com Releases</name>
			<url>http://repo.graywolf336.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo-snapshot</id>
			<name>repo.graywolf336.com Snapshots</name>
			<url>http://repo.graywolf336.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>